# GEFAMVC

./: .gitattributes  .gitignore  README.md  pom.xml
GEFAMVCTHYMELEAFT/GEFA/: pom.xml
GEFAMVCTHYMELEAFT/GEFA/docs/sql/: model.sql
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/business/model/: Cliente.java  Requerimiento.java
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/business/repository/: ClienteRepository.java  RequerimientoJpaRepository.java
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/business/service/: RequerimientoService.java
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/business/service/implementacion/: RequerimientoServiceImp.java
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/config/: AppConfig.java  JPAPersistenceConfig.java
GEFAMVCTHYMELEAFT/GEFA/src/main/java/com/bbva/bancomer/controller/: IndexController.java  RequerimientoController.java
GEFAMVCTHYMELEAFT/GEFA/src/main/webapp/WEB-INF/public/css/: bootstrap.min.css
GEFAMVCTHYMELEAFT/GEFA/src/main/webapp/WEB-INF/views/desktop/: indexGefa.html
GEFAMVCTHYMELEAFT/GEFA/src/main/webapp/WEB-INF/views/desktop/fabrica/: AltaDeModificacion.html  AltaDeRequerimiento.html  BusquedaDeErrores.html  ModificarRequerimiento.html
GEFAMVCTHYMELEAFT/GEFA/src/main/webapp/WEB-INF/views/desktop/layout/: footer.html
GEFAMVCTHYMELEAFT/GEFA/src/main/webapp/WEB-INF/views/desktop/presupuestos/: AltaDeDispersion.html  AltaDePEP.html  AltaDeTraspaso.html  BusquedaDePEP.html  CorteDeFacturacion.html  ModificarPEP.html  SeguimientoDePago.html
docs/: API.md  MODELO_HERRAMIENTA DE GESTION.mwb  data.sql
docs/sql/: data.sql  missing-columns.sql  model.sql
docs/sql/migrations/: 201805040019_create_new_status_type_and_childrens.sql
src/main/java/com/bbva/bancomer/config/: AppConfig.java  JPAPersistenceConfig.java  SpringWebInitializer.java
src/main/java/com/bbva/bancomer/controller/: ComponentController.java  DoubtController.java  DudaController.java  IndexController.java  LevelController.java  NivelController.java  RequerimientoController.java  RequirementController.java
src/main/java/com/bbva/bancomer/util/: Constants.java
src/main/java/com/mx/bbva/config/: AppConfig.java  ApplicationContextConfig.java  DbAuthenticationService.java  JPAPersistenceConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  SpringWebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mx/bbva/controller/: AppController.java  AyudaController.java  BudgetController.java  C204Controller.java  CatalogControlController.java  CatalogsController.java  ComboController.java  CompanyController.java  ComponentController.java  DispersionController.java  DoubtController.java  IncidenceController.java  IndexController.java  IssueController.java  LevelController.java  ModificationController.java  PepController.java  ProgramIncrementController.java  ProgramIncrementTypeController.java  ProjectController.java  RequirementController.java  ServiceTypeController.java  StatusController.java  StatusTypesController.java  TechnologyController.java  TypologyController.java  UserAdminController.java  UserController.java
src/main/java/com/mx/bbva/to/: RequirementSearchTO.java
src/main/java/com/mx/bbva/util/: Constants.java  DateUtils.java  Document.java  UploadItem.java  Util.java  ViewsURLs.java
src/main/resources/: application-au.properties  application-dev.properties  application-local.properties  application-prod.properties  datasource-cfg.properties
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/public/css/: alerta.css  alta-de-componente.css  alta-de-duda.css  alta-de-error.css  alta-de-modificaci_n.css  alta-de-pep.css  alta-de-requerimiento.css  asociar-pep.css  bootstrap.min.css  componentes.css  duda.css  error.css  estilosGF.css  index.css  master_a-p_g_-maestra.css  material-components-web.css  modificacion.css  modificar-componente.css  modificar-pep.css  modificar-requerimiento.css  nueva-dispersi_n.css  nuevo-traspasp.css  presupuestos.css  requerimientos.css  seguimeinto-corte-facturacion.css  seguimiento-pago.css  select.css  styles.css
src/main/webapp/WEB-INF/public/css/fabrica/: alta_duda.css  alta_modificacion.css  asociar-pep.css  busqueda-mid.css  busqueda-requerimientos.css  busqueda_componentes.css  busqueda_componentes_new.css  busqueda_modificaciones.css  busqueda_requerimientos.css  modificar-requerimiento.css  modificar_requerimientos.css
src/main/webapp/WEB-INF/public/css/presupuesto/: busqueda-peps.css  seguimiento_pago.css
src/main/webapp/WEB-INF/public/css2/: select.css
src/main/webapp/WEB-INF/public/fonts/: BentonSansBBVA-Bold.eot  BentonSansBBVA-Book.eot  BentonSansBBVA-BookItalic.eot  BentonSansBBVA-Medium.eot  BentonSansBBVA-MediumItalic.eot  bbva-oa-icons.eot  bentonsansBBVA-light.eot  bentonsansbbva-book.eot  ico-logo.eot
src/main/webapp/WEB-INF/public/js/: fn_IndexGefa.js  material-components-web.js
src/main/webapp/WEB-INF/public/js/administracion/: administracion-usuarios.js
src/main/webapp/WEB-INF/public/js/fabrica/: CargaC204.js  alta-componentes.js  alta-duda.js  alta-error.js  alta_componente.css  alta_duda.js  alta_modificacion.js  alta_requerimiento.js  asociar-pep.js  asociar_pep.js  busqueda-requerimientos.js  busqueda_componentes.js  busqueda_componentes_new.js  busqueda_dudas.js  busqueda_errores.js  busqueda_mid.js  busqueda_modificaciones.js  busqueda_requerimientos.js  editar_modificacion.js  fn_AltaModificar.js  fn_AltaPep.js  fn_AltaRequerimiento.js  fn_ModificaciondeModificacion.js  fn_ModificarPEP.js  global.js  modifica-duda.js  modifica-error.js  modificacion-componente.js  modificar-componentes.js  modificar-requerimiento.js  modificar_componentes.js  modificar_requerimientos.js
src/main/webapp/WEB-INF/public/js/presupuesto/: AltaDispersion.js  (+5 more)
src/main/webapp/WEB-INF/public/js2/: material-components-web.js
src/main/webapp/WEB-INF/views/desktop/: error403.html  error404.html  error500.html  indexGefa.html  login.html  logout.html
(+697 files in other folders)
