# QA
spring.datasource.url=jdbc:google:mysql://HERE-YOUR-APP-NAME:us-central1:main-ddbb/HERE-YOUR-DB-NAME
spring.datasource.password=
url.gae=https://SOME-URL

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver