#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/HERE-YOUR-DB-NAME?user=root
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

url.gae=